{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "[A] 1.1.1.1 Custom Element",
  "steps": [
    {
      "file": "server/src/viewModel/getAureliaComponentList.ts",
      "description": " ",
      "line": 30,
      "title": "export function getAureliaComponentInfoFromClassDeclaration("
    },
    {
      "file": "server/src/viewModel/getAureliaComponentList.ts",
      "description": " ",
      "line": 42,
      "title": "hasCustomElementNamingConvention(node) ||"
    },
    {
      "file": "server/src/viewModel/setAureliaComponentCompletionsMap.ts",
      "description": " ",
      "line": 197,
      "selection": {
        "start": {
          "line": 197,
          "character": 7
        },
        "end": {
          "line": 197,
          "character": 50
        }
      },
      "title": ".includes(AureliaDecorator.CUSTOM_ELEMENT);"
    },
    {
      "file": "server/src/common/constants.ts",
      "description": " ",
      "line": 27,
      "selection": {
        "start": {
          "line": 27,
          "character": 3
        },
        "end": {
          "line": 27,
          "character": 37
        }
      },
      "title": "CUSTOM_ELEMENT = '@customElement',"
    },
    {
      "file": "server/src/viewModel/setAureliaComponentCompletionsMap.ts",
      "description": " ",
      "line": 202,
      "selection": {
        "start": {
          "line": 202,
          "character": 5
        },
        "end": {
          "line": 202,
          "character": 80
        }
      },
      "title": "classDeclaration.name?.getText().includes(AureliaClassTypes.CUSTOM_ELEMENT)"
    },
    {
      "file": "server/src/common/constants.ts",
      "description": " ",
      "line": 9,
      "selection": {
        "start": {
          "line": 9,
          "character": 3
        },
        "end": {
          "line": 9,
          "character": 36
        }
      },
      "title": "CUSTOM_ELEMENT = 'CustomElement',"
    }
  ],
  "ref": "b7f272baf8555d14606dea663fa15c1ae18f9388"
}