{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "[A] 1.1.2.1 Bindables",
  "steps": [
    {
      "file": "server/src/viewModel/getAureliaComponentList.ts",
      "description": " ",
      "line": 145,
      "selection": {
        "start": {
          "line": 145,
          "character": 1
        },
        "end": {
          "line": 145,
          "character": 49
        }
      },
      "title": "export function getAureliaViewModelClassMembers("
    },
    {
      "file": "server/src/viewModel/getAureliaComponentList.ts",
      "description": " ",
      "line": 159,
      "selection": {
        "start": {
          "line": 159,
          "character": 7
        },
        "end": {
          "line": 159,
          "character": 71
        }
      },
      "title": "const isBindable = classMember.decorators?.find((decorator) => {"
    },
    {
      "file": "server/src/viewModel/getAureliaComponentList.ts",
      "description": " ",
      "line": 189,
      "title": "isBindable: Boolean(isBindable),"
    }
  ],
  "ref": "b7f272baf8555d14606dea663fa15c1ae18f9388"
}