{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "[A] 1.2 View",
  "steps": [
    {
      "file": "server/src/feature/embeddedLanguages/embeddedSupport.ts",
      "description": " ",
      "line": 94,
      "title": "export function parseDocumentRegions<RegionDataType = any>("
    },
    {
      "file": "server/src/feature/embeddedLanguages/embeddedSupport.ts",
      "description": " ",
      "line": 44,
      "selection": {
        "start": {
          "line": 44,
          "character": 1
        },
        "end": {
          "line": 44,
          "character": 56
        }
      },
      "title": "export interface ViewRegionInfo<RegionDataType = any> {"
    },
    {
      "file": "server/src/feature/embeddedLanguages/embeddedSupport.ts",
      "description": " ",
      "line": 136,
      "selection": {
        "start": {
          "line": 136,
          "character": 5
        },
        "end": {
          "line": 136,
          "character": 45
        }
      },
      "title": "saxStream.on('startTag', (startTag) => {"
    },
    {
      "file": "server/src/feature/embeddedLanguages/embeddedSupport.ts",
      "description": " ",
      "line": 362,
      "selection": {
        "start": {
          "line": 362,
          "character": 5
        },
        "end": {
          "line": 362,
          "character": 37
        }
      },
      "title": "saxStream.on('text', (text) => {"
    },
    {
      "file": "server/src/feature/embeddedLanguages/embeddedSupport.ts",
      "description": " ",
      "line": 396,
      "selection": {
        "start": {
          "line": 396,
          "character": 5
        },
        "end": {
          "line": 396,
          "character": 41
        }
      },
      "title": "saxStream.on('endTag', (endTag) => {"
    }
  ],
  "ref": "b7f272baf8555d14606dea663fa15c1ae18f9388"
}