{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "[A] 1.2.1 Regions",
  "steps": [
    {
      "file": "server/src/feature/embeddedLanguages/embeddedSupport.ts",
      "description": " ",
      "line": 34,
      "title": "export enum ViewRegionType {"
    },
    {
      "file": "server/src/feature/embeddedLanguages/embeddedSupport.ts",
      "description": " ",
      "line": 45,
      "selection": {
        "start": {
          "line": 45,
          "character": 3
        },
        "end": {
          "line": 45,
          "character": 25
        }
      },
      "title": "type?: ViewRegionType;"
    },
    {
      "file": "server/src/feature/embeddedLanguages/embeddedSupport.ts",
      "description": " ",
      "line": 97,
      "title": "): Promise<ViewRegionInfo<RegionDataType>[]> {"
    }
  ],
  "ref": "b7f272baf8555d14606dea663fa15c1ae18f9388"
}