{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "[A] 2.2 EI - Definitions",
  "steps": [
    {
      "file": "client/src/extension.ts",
      "description": " ",
      "line": 192,
      "title": "vscode.languages.registerDefinitionProvider("
    },
    {
      "file": "client/src/extension.ts",
      "description": " ",
      "line": 19,
      "selection": {
        "start": {
          "line": 19,
          "character": 1
        },
        "end": {
          "line": 19,
          "character": 68
        }
      },
      "title": "class SearchDefinitionInView implements vscode.DefinitionProvider {"
    },
    {
      "file": "client/src/extension.ts",
      "description": " ",
      "line": 26,
      "selection": {
        "start": {
          "line": 26,
          "character": 3
        },
        "end": {
          "line": 26,
          "character": 34
        }
      },
      "title": "public async provideDefinition("
    },
    {
      "file": "client/src/extension.ts",
      "description": " ",
      "line": 38,
      "selection": {
        "start": {
          "line": 38,
          "character": 7
        },
        "end": {
          "line": 38,
          "character": 37
        }
      },
      "title": "}>('get-virtual-definition', {"
    },
    {
      "file": "server/src/server.ts",
      "description": " ",
      "line": 271,
      "selection": {
        "start": {
          "line": 271,
          "character": 3
        },
        "end": {
          "line": 271,
          "character": 28
        }
      },
      "title": "'get-virtual-definition',"
    },
    {
      "file": "server/src/server.ts",
      "description": " ",
      "line": 285,
      "selection": {
        "start": {
          "line": 285,
          "character": 7
        },
        "end": {
          "line": 285,
          "character": 70
        }
      },
      "title": "modeAndRegion = await languageModes.getModeAndRegionAtPosition("
    },
    {
      "file": "server/src/feature/embeddedLanguages/languageModes.ts",
      "description": " ",
      "line": 162,
      "selection": {
        "start": {
          "line": 162,
          "character": 5
        },
        "end": {
          "line": 162,
          "character": 38
        }
      },
      "title": "async getModeAndRegionAtPosition("
    },
    {
      "file": "server/src/feature/embeddedLanguages/languageModes.ts",
      "description": " ",
      "line": 172,
      "selection": {
        "start": {
          "line": 172,
          "character": 9
        },
        "end": {
          "line": 172,
          "character": 34
        }
      },
      "title": "return modes[languageId];"
    },
    {
      "file": "server/src/server.ts",
      "description": " ",
      "line": 298,
      "selection": {
        "start": {
          "line": 298,
          "character": 5
        },
        "end": {
          "line": 298,
          "character": 45
        }
      },
      "title": "const doDefinition = mode.doDefinition!;"
    },
    {
      "file": "server/src/server.ts",
      "description": " ",
      "line": 304,
      "selection": {
        "start": {
          "line": 304,
          "character": 9
        },
        "end": {
          "line": 304,
          "character": 42
        }
      },
      "title": "definitions = await doDefinition("
    },
    {
      "file": "server/src/feature/embeddedLanguages/modes/getCustomElementMode.ts",
      "description": "async doDefinition(",
      "line": 37,
      "selection": {
        "start": {
          "line": 37,
          "character": 5
        },
        "end": {
          "line": 37,
          "character": 24
        }
      },
      "title": "async doDefinition("
    }
  ],
  "ref": "b7f272baf8555d14606dea663fa15c1ae18f9388"
}