{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "[P] 1. View Model",
  "steps": [
    {
      "file": "server/src/server.ts",
      "description": " ",
      "line": 120,
      "title": "createAureliaWatchProgram(aureliaProgram);"
    },
    {
      "file": "server/src/viewModel/createAureliaWatchProgram.ts",
      "description": " ",
      "line": 33,
      "selection": {
        "start": {
          "line": 33,
          "character": 1
        },
        "end": {
          "line": 33,
          "character": 43
        }
      },
      "title": "export function createAureliaWatchProgram("
    },
    {
      "file": "server/src/viewModel/createAureliaWatchProgram.ts",
      "description": " ",
      "line": 80,
      "selection": {
        "start": {
          "line": 80,
          "character": 7
        },
        "end": {
          "line": 80,
          "character": 63
        }
      },
      "title": "updateAureliaComponents(aureliaProgram, projectOptions);"
    },
    {
      "file": "server/src/viewModel/createAureliaWatchProgram.ts",
      "description": " ",
      "line": 6,
      "title": "const updateAureliaComponents = ("
    },
    {
      "file": "server/src/viewModel/AureliaProgram.ts",
      "description": " ",
      "line": 89,
      "selection": {
        "start": {
          "line": 89,
          "character": 3
        },
        "end": {
          "line": 89,
          "character": 61
        }
      },
      "title": "public initComponentList(): IComponentList[] | undefined {"
    },
    {
      "file": "server/src/viewModel/AureliaProgram.ts",
      "description": " ",
      "line": 114,
      "selection": {
        "start": {
          "line": 114,
          "character": 11
        },
        "end": {
          "line": 114,
          "character": 77
        }
      },
      "title": "const componentInfo = getAureliaComponentInfoFromClassDeclaration("
    },
    {
      "file": "server/src/viewModel/getAureliaComponentList.ts",
      "description": " ",
      "line": 30,
      "selection": {
        "start": {
          "line": 30,
          "character": 1
        },
        "end": {
          "line": 30,
          "character": 61
        }
      },
      "title": "export function getAureliaComponentInfoFromClassDeclaration("
    },
    {
      "file": "server/src/viewModel/getAureliaComponentList.ts",
      "description": " ",
      "line": 37,
      "title": "sourceFile.forEachChild((node) => {"
    }
  ],
  "ref": "b64b8701be2ebdb8369324f98127b3ac66e7ba31"
}