{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "[P] 1.1 View Model - Where and When is parsing happening?",
  "steps": [
    {
      "file": "server/src/server.ts",
      "description": " ",
      "line": 109,
      "title": "connection.onInitialized(() => {"
    },
    {
      "file": "server/src/viewModel/setAureliaComponentCompletionsMap.ts",
      "description": " ",
      "line": 19,
      "selection": {
        "start": {
          "line": 19,
          "character": 1
        },
        "end": {
          "line": 19,
          "character": 51
        }
      },
      "title": "export function setAureliaComponentCompletionsMap("
    },
    {
      "file": "tests/unit/helpers/test-setup.ts",
      "description": " ",
      "line": 28,
      "selection": {
        "start": {
          "line": 28,
          "character": 3
        },
        "end": {
          "line": 28,
          "character": 61
        }
      },
      "title": "createAureliaWatchProgram(aureliaProgram, projectOptions);"
    }
  ],
  "ref": "b64b8701be2ebdb8369324f98127b3ac66e7ba31"
}